*
  box-sizing: border-box
body
  font-family: Arial, Open Sans
  background: #000
  color: #fff
  position: relative

ul 
  list-style: none

a
  color: #fff
  text-decoration: none
   
$base-color: #002080