footer
  background: $base-color
  border-top: 1px solid rgba(0,0,0,0.1)
  padding: 40px 0
  div.footer-wrap
    text-align: center
    p
      color: #fff
    ul
      li
        padding: 3px
        a
          &:hover
            text-decoration: underline

@media screen and (min-width: 768px)
  footer
    div.footer-wrap
      p, ul
        display: inline-block
      ul
        overflow: hidden
        vertical-align: top
        li
          float: left
          padding: 0 5px

        
