header
  overflow: hidden
  padding: 12px 30px
  background: $base-color
  div.hamburger-icon
    float: left
    cursor: pointer
  div.search
    float: right
    cursor: pointer
  div.input_search, div.search-icon
    display: inline-block
  div.input_search
    vertical-align: top

  img
    width: 19px
    height: 17px
  nav
    position: absolute
    width: 100%
    top: 45px
    left: 0px
    background: #444
    display: none
    ul
      margin: 15px 20px
      li
        padding: 5px
        cursor: pointer
.nav-opened .close-nav
  display: inline-block
.nav-opened .open-nav
  display: none
.close-nav, .close
  display: none
.nav-opened nav
  display: block
.search-opened .close
  display: inline-block

@media screen and (min-width: 768px)
  header
    text-align: center
    padding: 10px 0
    div.hamburger-icon, div.search, nav
      float: none
      display: inline-block
    div.hamburger-icon
      display: none
    div.search
      margin: 5px 8px 0 0
      vertical-align: top
    div.input_search
      vertical-align: top
      margin: 0 8px 0
    
    nav
      position: static
      width: initial
      background: none
      ul.nav-links
        margin: 0
        overflow: hidden
        > li
          float: left
          margin: 0px 15px
          padding: 5px 8px
          &:hover
            background: #000
            border-radius: 5px


        
      


      





