.section-projects
  overflow: hidden

.project-belt
  width: 200%
  position: relative
  left: 0%
  +transition

.thumb-wrap, .project-wrap
  width: 50%
  float: left

.alt-section
  background: $project-color
  
  a
    color: $link-color

    &:hover
      color: $accent-color

  .thumb-container
    max-width: 960px
    margin: 0px auto
    padding-bottom: 100px
    +clearfix

    .thumb-unit
      display: block
      width: 24%
      float: left
      margin-left: 5px
      margin-bottom: 5px
      position: relative
      padding-top: 16%
      overflow: hidden

      @media screen and (max-width: 760px)
        width: 50%
        padding-top: 26%

      background: 
        position: center center
        repeat: no-repeat
        size: cover

      .thumb-overlay
        //position: absolute top: 0
        +position(absolute, 100% 0px null 0px)
        height: 100%
        background: fade-out($accent-dark, 0.1)
        text-align: center
        +transition
        +display(flex)
        +align-items(center)
        +justify-content(space-around)

        strong
          display: block
          color: white
          padding: 0 20px
          font-weight: 300
          text-transform: uppercase
          font-size: 22px
          line-height: 1.2

      &:hover .thumb-overlay
        +position(absolute, 0% 0px null 0px)

.project-container
  max-width: 600px
  margin: 0 auto
  position: relative

  h4
    color: $accent-color
    font-weight: 300
    text-transform: uppercase
    font-size: 28px
    line-height: 1.2
    margin: 0 0 20px

  img
    max-width: 100%
    margin-bottom: 20px

  .project-return
    +size(40px)
    cursor: pointer
    opacity: 0.5
    +position(absolute, -4px null null -60px)

    path
      fill: rgba(0,0,0,0.4)

    &:hover
      opacity: 1

@media (max-width: 740px)
  .project-container
    .project-return
      left: 0px

    h4
      margin-left: 60px
