$primary-color: #F6C
$text-color: #666
$project-color: #e5eaee
$bg-color: #fff
$link-color: #21a1e1
$selection-color: rgb(255, 255, 158)

$icon-bg-color: #e2efea
$accent-color: #f3d24d
$accent-dark:  #d7af0f