<!DOCTYPE html>
<html>
<head>
	<title>
		CSS3 - Creating Cartoon Charcter
	</title>
	<link rel="stylesheet" type="text/css" href="animation.css">
</head>
<body>
	<div class="main">
		<div class="sky">
			<div class="clouds cloud_pos1">
				<div class="bottom"></div>
				<div class="right"></div>
				
				<div class="left"></div>
			</div>
			<div class="sun"></div>
			<div class="clouds cloud_pos2">
				<div class="bottom"></div>
				<div class="right"></div>
				<div class="left"></div>
			</div>
			<div class="clouds cloud_pos3">
				<div class="right_s"></div>
				<div class="left_s"></div>
			</div>
			<div class="clouds cloud_pos4">
				<div class="right_s"></div>
				<div class="left_s"></div>
			</div>
			<div class="row">
				<div class="cartoon"></div>
				<div class="smile"></div>
				<div class="eye_div"><div class="glasses_l"></div><div class="glasses_r"></div><div class="eye_l"></div><div class="eye_r"></div><div class="rope"></div></div>
				<div class="boat"></div>
				<div class="robe">
					<div class="bottom_robe"><h6 class="name">SAM</h6></div>
					<div class="right_robe"></div>
					<div class="left_robe"></div>
				</div>
				<div class="right_hand"></div>
				<div class="left_hand"></div>
				<div class="rower"></div>
			</div>
			<audio controls="controls" autoplay="autoplay" class="audio1" loop="loop">
  
 			 <source src="wind.mp3" type="audio/mpeg">
			</audio>
			
		</div>
		<div class="water">
			<!--light waves-->

			<div class="light-wave-bunch">
				<span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span>
			</div>
			
			<!--dark waves-->
			<div class="dark-wave-bunch">
				<span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span>
			</div>
			<!--light waves-->
			<div class="light-wave-bunch">
				<span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span>
			</div>
			<!--dark waves-->
			<div class="dark-wave-bunch">
				<span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span>
			</div>
			<!--light waves-->
			<div class="light-wave-bunch">
				<span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span>
			</div>
			<!--dark waves-->
			<div class="dark-wave-bunch">
				<span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span>
			</div>
			<!--light waves-->
			<div class="light-wave-bunch">
				<span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span>
			</div>
			<!--dark waves-->
			<div class="dark-wave-bunch">
				<span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span>
			</div>
			<!--light waves-->
			<div class="light-wave-bunch">
				<span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span><span class="light_waves"></span>
			</div>
			<!--dark waves-->
			<div class="dark-wave-bunch">
				<span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span><span class="dark_waves"></span>
			</div>
		</div>
	</div>
</body>
</html>